<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/appBgColor"
    android:fitsSystemWindows="true"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/splashContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:src="@drawable/rectangle" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_marginTop="@dimen/_18sdp"
            android:contentDescription="@null"
            android:src="@drawable/intrudericon" />

        <TextView
            android:id="@+id/textView"
            style="@style/SplashTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/intruder_alert"
            android:textStyle="bold" />

        <TextView
            style="@style/DescriptionTextSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/seewho" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loaderContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        ads:layout_constraintBottom_toTopOf="@+id/nativeAdRoot"
        ads:layout_constraintTop_toBottomOf="@+id/splashContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/load"
            app:lottie_speed="1.2" />


        <TextView
            android:id="@+id/loaderText"
            style="@style/DescriptionTextSplash2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Content is Loading" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/nativeAdRoot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent">


    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
