<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.settings.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/appBgColor"
            app:title="@string/Alarm">

            <RelativeLayout
                android:id="@+id/toolbarContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ep_back" />

                <TextView
                    android:id="@+id/toolbarTitle"
                    style="@style/ToobarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_toRightOf="@id/backIcon"
                    android:text="@string/settings" />
            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height=".6dp"
            android:background="@color/strokeColor" />


        <LinearLayout
            android:id="@+id/premiumLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/premiumColor"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/premiumIcn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/premiumicon" />

                    <LinearLayout
                        android:id="@+id/textContainer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/premiumIcn"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/premiumTitle"
                            style="@style/SettingTitleText"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upgrade_premium"
                            android:textColor="@color/black" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/adfree" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/moreblackicon" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                style="@style/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/advance" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardBgColor"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_stroke"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/fingerImg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/fingerprinticon"
                        android:tint="@color/white" />

                    <LinearLayout
                        android:id="@+id/textContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/fingerImg"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fingerTitle"
                            style="@style/SettingTitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/finger_print_lock" />

                        <TextView
                            style="@style/DescriptionText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/protect_app_from_intruders" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/hotBadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:layout_toStartOf="@id/bioMetricSwitch"
                        android:backgroundTint="#E53935"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:text="Hot"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/bioMetricSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:buttonTint="@color/dividerColor"
                        app:thumbTint="@color/white" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Subscription Section - KEPT ORIGINAL STRUCTURE -->
        <LinearLayout
            android:id="@+id/subscriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                style="@style/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/subscriptions" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardBgColor"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_stroke"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/subscriptionImg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/subscriptionicon"
                        android:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/subscriptionImg"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SettingTitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/manage_subscriptions" />

                        <TextView
                            style="@style/DescriptionText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/your_plan_billing_and_renewal_info" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/nexticon" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                style="@style/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/general" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/selfieAttempt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/cardBgColor"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:id="@+id/selfieLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_stroke"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/selfieIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/cameraicon"
                            android:tint="@color/white" />

                        <LinearLayout
                            android:id="@+id/selfietextContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:layout_toEndOf="@id/selfieIcon"
                            android:orientation="vertical">

                            <TextView
                                style="@style/SettingTitleText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/intruder_selfie" />

                            <TextView
                                android:id="@+id/selfieDescription"
                                style="@style/DescriptionText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/take_photos_after_01_wrong_attempts" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/nexticon" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cardBgColor"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:id="@+id/delayLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_stroke"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/delayIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/timericon"
                            android:tint="@color/white" />

                        <LinearLayout
                            android:id="@+id/delayText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:layout_toEndOf="@id/delayIcon"
                            android:orientation="vertical">

                            <TextView
                                style="@style/SettingTitleText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/picture_delay" />

                            <TextView
                                android:id="@+id/delayDescription"
                                style="@style/DescriptionText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/delayText" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/nexticon" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                style="@style/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/widget_setup" />

            <!-- Removed wrapper CardView -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/cardBgColor"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:id="@+id/addwidgeteLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_stroke"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/addWidgetIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/add_widget_icon"
                        android:tint="@color/white" />

                    <LinearLayout
                        android:id="@+id/addWidgetText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/addWidgetIcon"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SettingTitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_widget" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/nexticon" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height=".7dp"
                android:background="@color/strokeColor"
                android:padding="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/cardBgColor"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:id="@+id/howToAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_stroke"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/questionIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/questionicon"
                        android:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/questionIcon"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SettingTitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/how_to_add_widget" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/nexticon" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- About Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                style="@style/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/about" />

            <!-- Removed wrapper CardView -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/cardBgColor"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:id="@+id/aboutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_stroke"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/rateusIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:tint="@color/white" />

                    <LinearLayout
                        android:id="@+id/rateUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/rateusIcon"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SettingTitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rate Us" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/nexticon" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/cardBgColor"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:id="@+id/shareLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_stroke"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/shareIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_share"
                        android:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/shareIcon"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SettingTitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/share" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/nexticon" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/cardBgColor"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:id="@+id/termsOfUselayoyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_stroke"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/termsofUse"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_term_of_use"
                        android:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/termsofUse"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SettingTitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/terms_of_use" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/nexticon" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardBgColor"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:id="@+id/privacyPolicyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_stroke"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/privcyPolicy"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_privacy"
                        android:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/privcyPolicy"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SettingTitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/privacy_policy" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/nexticon" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>