<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBgColor"
    android:padding="5dp"
    tools:ignore="UselessParent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appBgColor"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ep_back" />

            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/ToobarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/icon_camouflage" />

        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <!-- Divider -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/strokeColor"
        app:layout_constraintTop_toBottomOf="@id/mainToolbar" />

    <LinearLayout
        android:id="@+id/previewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/squre"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <!-- Dummy Search Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_card"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                style="@style/DescriptionTextSplash2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search" />

        </LinearLayout>


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="3"
            android:gravity="center"
            android:rowCount="3">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/blurbg" />

            <View
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_card" />

            <View
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_card" />

            <!-- Row 2 -->
            <View
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_card" />

            <View
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_card" />

            <View
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_card" />

            <!-- Row 3 -->
            <View
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_card" />

            <View
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_card" />

            <View
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_card" />

        </GridLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/iconsText"
        style="@style/DescriptionText"
        android:layout_marginStart="5dp"
        android:padding="3dp"
        android:text="@string/icons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewContainer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/iconRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/premiumIconRv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconsText" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/premiumIconRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"

        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconRV" />


    <FrameLayout
        android:id="@+id/buttons"
        android:layout_width="0dp"
        android:layout_margin="@dimen/_8sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        ads:layout_constraintTop_toBottomOf="@id/premiumIconRv"
        app:layout_constraintBottom_toTopOf="@id/nativeAdRoot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/applyBtn"
            style="@style/Button2"
            ads:iconGravity="textStart"

            android:text="@string/applied" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/premiumBtnapply"
            style="@style/premiumButton"
            android:text="@string/apply"
            android:visibility="gone"
            app:icon="@drawable/premiumicon"
            app:iconGravity="textStart" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/nativeAdRoot"
        ads:layout_constraintTop_toBottomOf="@id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>