<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBgColor"

    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appBgColor"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="@dimen/_7sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ep_back" />

            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/ToobarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/Alarm" />
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height=".6dp"
        android:background="@color/strokeColor"
        app:layout_constraintTop_toBottomOf="@id/mainToolbar" />


    <LinearLayout
        android:id="@+id/Alarm"
        android:padding="@dimen/_5sdp"
        style="@style/BaseCard"
        android:orientation="vertical"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainToolbar">

        <com.google.android.material.card.MaterialCardView
            style="@style/BaseCard"
            ads:strokeColor="@color/strokeColor"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="false"
            android:layout_margin="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/alarmImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/alram_icon"
                    ads:tint="@color/white" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/alarmSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="false"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    app:thumbTint="@color/white"
                    app:track="@drawable/swtich_toggle"
                    app:trackTint="@color/switch_track" />

                <!-- Text Container -->
                <LinearLayout
                    android:id="@+id/textContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/alarmImg"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fingerTitle"
                        style="@style/SettingTitleText"
                        android:text="@string/audible_alarm" />

                    <TextView
                        android:id="@+id/alarmState"
                        style="@style/dialogDes"
                        android:text="Enabled" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/offwhite" />
                </LinearLayout>

                <!-- Description below all -->
                <TextView
                    android:id="@+id/alarmDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textContainer"
                    android:layout_marginTop="8dp"
                    android:text="@string/alramdes"
                    style="@style/DescriptionText"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <!-- Ringtone Selection Card -->
    <LinearLayout
        android:padding="@dimen/_5sdp"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@id/Alarm">

        <TextView
            style="@style/subtitle"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="@string/configuration" />

        <LinearLayout style="@style/BaseCard">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/selectRingtone"
                android:layout_width="match_parent"
                ads:strokeColor="@color/strokeColor"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardBgColor"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="false"
                android:layout_margin="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/musicImg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/musicicon"
                        ads:tint="@color/white" />

                    <LinearLayout
                        android:id="@+id/Container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/musicImg"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SettingTitleText"
                            android:text="@string/select_alarm" />

                        <TextView
                            android:id="@+id/ringTonename"
                            style="@style/DescriptionText"
                            android:text="@string/beep" />
                    </LinearLayout>
                    <ImageView
                        style="@style/CardNextIcon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/nexticon" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/nativeAdRoot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
