<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appBgColor"
        app:contentInsetEnd="8dp"
        app:contentInsetStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/toolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ep_back" />

            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/ToobarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_toRightOf="@id/backIcon"
                android:text="@string/intruders" />

            <ImageView
                android:id="@+id/historyIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/histotyicon" />

        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height=".6dp"
        android:background="@color/strokeColor"
        app:layout_constraintTop_toBottomOf="@id/mainToolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/premiumLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/premiumColor"
        android:padding="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/view">


        <ImageView
            android:id="@+id/premiumIcn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/premiumicon"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/premiumTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:text="Unlock Premium to see All intruders"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintStart_toEndOf="@+id/premiumIcn"
            ads:layout_constraintTop_toTopOf="@+id/premiumIcn" />

        <ImageView

            android:id="@+id/premiumMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/threearrowicon"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/intruderRv"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:padding="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/premiumLayout"
        tools:listitem="@layout/intruder_img_item" />

    <LinearLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/emptyicon" />

        <TextView
            style="@style/BoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_intruder_found" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emptydescription" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/nativeAdRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/intruderRv">


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
