<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/appBgColor">

        <LinearLayout
            android:id="@+id/toolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/settingIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/setting_icon" />

            <TextView
                android:layout_weight="9"
                android:id="@+id/toolbarTitle"
                style="@style/BoldText"
                android:gravity="center"
                android:text="Intruder Alert"

                android:textStyle="bold" />

            <ImageView
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/camouflageIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/camouflage_icon" />
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>


    <View
        android:id="@+id/toolbarDivider"
        android:layout_width="match_parent"
        android:layout_height=".7dp"
        android:layout_below="@id/mainToolbar"
        android:background="@color/strokeColor" />


    <androidx.cardview.widget.CardView
        android:id="@+id/mainCard"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/toolbarDivider"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/cardBgColor"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/emptyIntruders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/emptyImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blurbg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@drawable/vertical_spacing"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <ImageView
                            android:id="@+id/imgEmpty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/emptyicon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/emptyIntruders"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/homePager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mainCard"
        android:layout_alignParentEnd="true"
        android:background="@drawable/timer_bg"
        android:elevation="20dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="00:00"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/actionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainCard"
        android:layout_marginTop="30dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/addWidgetBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="12dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add_widget_icon"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/add_widget_title"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/turnOnBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="12dp">


            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center">


                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/outerRing"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:progress="0"
                    app:indicatorColor="@color/dividerColor"
                    app:indicatorSize="80dp"
                    app:trackColor="#333333"
                    app:trackThickness="6dp" />


                <androidx.cardview.widget.CardView
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/powerButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/appBgColor"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="35dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:id="@+id/powerIcon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/power_on" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>


            <TextView
                android:id="@+id/turnOnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/alarmBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="12dp">


            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp">


                <ImageView
                    android:id="@+id/alarmIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/alram_icon"
                    app:tint="#FFFFFF" />


                <ImageView
                    android:id="@+id/alarmOnIndicator"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="top|end"
                    android:padding="1dp"
                    android:src="@drawable/onalarm"
                    android:visibility="gone" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/Alarm"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:gravity="center_vertical"
        android:id="@+id/intruderDropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_below="@id/actionButtons"
        android:drawableRight="@drawable/drop_dowon_icon"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/intruder"
        android:textColor="#FFFFFF"
     />

    <LinearLayout
        android:id="@+id/emptyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/intruderIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/emptyicon"
            app:tint="#d4a574" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/emptyIntrusion"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

</RelativeLayout>
