<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:layout_gravity="bottom"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="8dp"
    app:shapeAppearanceOverlay="@style/TopRoundedCard"
    app:useCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="24dp">

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/close_btn" />

        <LinearLayout
            android:id="@+id/above"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/closeButton"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addTitle"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionWidget"
                style="@style/dialogDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""

     />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fingerprintContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/above"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/blurbg" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/emptyicon" />
        </FrameLayout>

        <TextView
            android:id="@+id/howToAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fingerprintContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/questionicon"
            android:drawableTint="@color/black"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="@string/howto"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/addWidget"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/howToAdd"
            android:text="@string/add_now" />



    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>

