<com.google.android.gms.ads.nativead.NativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/adCard"
            android:layout_width="match_parent"
            app:strokeColor="@color/transparent"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/detilaCardcolor"
            android:padding="5dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/_10sdp"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/cardBgColor"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ad_headline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/ad_app_icon"
                    app:layout_constraintEnd_toStartOf="@id/imageView4"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/adText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/playstoricon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/detail_ad"
                    app:layout_constraintEnd_toStartOf="@id/adText"
                    app:layout_constraintTop_toTopOf="@id/adText"
                    app:layout_constraintBottom_toBottomOf="@id/adText"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ad_body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    app:layout_constraintStart_toStartOf="@id/ad_app_icon"
                    app:layout_constraintEnd_toStartOf="@id/ad_call_to_action"
                    app:layout_constraintTop_toBottomOf="@id/ad_app_icon"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ad_call_to_action"
                    style="@style/smallnativeAdbtn"
                    android:text="Buy Now"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView4"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- ================= SHIMMER (EXACT COPY) ================= -->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:shimmer_auto_start="true"
            app:shimmer_clip_to_children="true">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:strokeColor="@color/transparent"
                android:backgroundTint="@color/detilaCardcolor"
                android:padding="5dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <!-- SAME ConstraintLayout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:padding="5dp">

                    <View
                        android:id="@+id/shimmer_app_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/cardBgColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <View
                        android:id="@+id/shimmer_headline"
                        android:layout_width="0dp"
                        android:layout_height="12dp"
                        android:background="@color/cardBgColor"
                        app:layout_constraintStart_toEndOf="@id/shimmer_app_icon"
                        app:layout_constraintEnd_toStartOf="@id/shimmer_detail"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <View
                        android:id="@+id/shimmer_play"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@color/cardBgColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <View
                        android:id="@+id/shimmer_detail"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/cardBgColor"
                        app:layout_constraintEnd_toStartOf="@id/shimmer_play"
                        app:layout_constraintTop_toTopOf="@id/shimmer_play"
                        app:layout_constraintBottom_toBottomOf="@id/shimmer_play"/>

                    <View
                        android:id="@+id/shimmer_body"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:background="@color/cardBgColor"
                        app:layout_constraintStart_toStartOf="@id/shimmer_app_icon"
                        app:layout_constraintEnd_toStartOf="@id/shimmer_cta"
                        app:layout_constraintTop_toBottomOf="@id/shimmer_app_icon"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <View
                        android:id="@+id/shimmer_cta"
                        android:layout_width="80dp"
                        android:layout_height="28dp"
                        android:background="@color/cardBgColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </FrameLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
