<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/permissionCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/appBgColor"
            app:strokeColor="@color/dividerColor"
            app:strokeWidth="2dp"
            app:cardElevation="8dp"
            app:layout_constraintWidth_percent="0.94"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">



                    <ImageView
                        android:id="@+id/permissionIcon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@color/appBgColor"
                        android:src="@drawable/solar_camera_bold"/>

                <!-- Title below image -->
                <TextView
                    android:id="@+id/permissionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ToobarTitle"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:padding="6dp"
                    android:textStyle="bold"
                    android:text="@string/notifDesc"/>

                <!-- Description below title -->
                <TextView
                    android:id="@+id/permissionDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/Descriptionperm"

                    android:text="@string/camreaDes"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>