<com.google.android.gms.ads.nativead.NativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nativeAdView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <!-- NativeAdView must have ONE direct child -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ================= AD CARD ================= -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/adCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonColor"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:strokeColor="@color/transparent">

            <!-- YOUR ORIGINAL DESIGN (UNCHANGED) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <!-- Left -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/adText"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/close_btn_paywall" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ad_detail_icon" />
                </LinearLayout>

                <!-- Right -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ad_headline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ad_call_to_action" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ad_body"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ad_headline"
                        app:layout_constraintEnd_toStartOf="@id/ad_call_to_action" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ad_call_to_action"
                        style="@style/smallnativeAdbtn"
                        android:text="Buy Now"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- ================= SHIMMER (OVERLAY) ================= -->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:shimmer_auto_start="true"
            app:shimmer_clip_to_children="true">

            <!-- shimmer layout SAME SIZE as ad -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@color/cardBgColor" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/cardBgColor" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="12dp"
                        android:background="@color/cardBgColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/shimmer_cta"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/cardBgColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/shimmer_cta"
                        app:layout_constraintTop_toBottomOf="@id/shimmer_headline" />

                    <View
                        android:id="@+id/shimmer_cta"
                        android:layout_width="80dp"
                        android:layout_height="28dp"
                        android:background="@color/cardBgColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </FrameLayout>

</com.google.android.gms.ads.nativead.NativeAdView>
